[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/block.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Characters/Lon.gd" type="Script" id=2]

[node name="Lon" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
texture = ExtResource( 1 )
