[Settings]

mute=false

[application]

name="Save settings: config file"
main_scene="res://Game.tscn"
icon="res://Player.png"

[autoload]

Settings="*res://Settings.gd"

[display]

stretch_mode="disabled"
use_2d_pixel_snap=true
width=1280
height=720
fullscreen=false
resizable=true

[input]

main=[mbutton(0, 1)]
pause=[key(Space)]
move_up=[key(W), key(Up), jaxis(0, 2)]
move_down=[key(S), key(Down), jaxis(0, 3)]
move_left=[key(A), key(Left), jaxis(0, 0)]
move_right=[key(D), key(Right), jaxis(0, 1)]
