[application]

name="Save game"
main_scene="res://Game.tscn"
icon="res://icon.png"

[autoload]

Save="*res://Save.gd"

[display]

stretch_mode="disabled"
use_2d_pixel_snap=true
width=1280
height=720
fullscreen=false
resizable=true

[input]

move_up=[key(Up), jaxis(0, 2)]
move_down=[key(Down), jaxis(0, 3)]
move_left=[key(Left), jaxis(0, 0)]
move_right=[key(Right), jaxis(0, 1)]

move_up_alt=[key(W)]
move_down_alt=[key(S)]
move_left_alt=[key(A)]
move_right_alt=[key(D)]

main=[mbutton(0, 1)]
pause=[key(Space)]
