[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Scripts/StateMachine.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sprites/gezegenler.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Timers" type="Node" parent="."]

[node name="ShootTimer" type="Timer" parent="Timers"]

[node name="ExhaustTimer" type="Timer" parent="Timers"]

[node name="GhostTimer" type="Timer" parent="Timers"]

[node name="Tweens" type="Node" parent="."]

[node name="DashTween" type="Tween" parent="Tweens"]

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.374603, 0.37458 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( -1, 193, 33, 29 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="timeout" from="Timers/GhostTimer" to="StateMachine" method="_on_GhostTimer_timeout"]
