OpenGL ES 3.0 Renderer: Quadro M1000M/PCIe/SSE2
GLES3: max ubo light: 409
GLES3: max ubo reflections: 455, ubo size: 144
WARNING: not found: gdnative/singletons
Registered interface Native mobile
SVG_GENERATION TIME: 0.09
OPENING: C:/Users/GDquest/Dropbox/Transfer/godot_kickstarter/crowdfunding/godot/final/17-Attack demo with Heartbeast/end (C:::Users::GDquest::Dropbox::Transfer::godot_kickstarter::crowdfunding::godot::final::17-Attack demo with Heartbeast::end)
running cmdline: "E:\Downloads\Godot-3-10-15\godot1510.exe" "--path" "C:/Users/GDquest/Dropbox/Transfer/godot_kickstarter/crowdfunding/godot/final/17-Attack demo with Heartbeast/end" "--editor"
